# ui-apps-integration

./: .gitignore  pom.xml
src/main/java/org/iplantc/core/appsIntegration/client/: AppIntDisplayStrings.java  AppIntErrorMessages.java  AppIntErrorStrings.java  I18N.java
src/main/java/org/iplantc/core/appsIntegration/client/dialogs/: DCListingDialog.java
src/main/java/org/iplantc/core/appsIntegration/client/images/: Icons.java
src/main/java/org/iplantc/core/appsIntegration/client/models/: DCProperties.java  DeployedComponent.java  DeployedComponentAutoBeanFactory.java  DeployedComponentList.java
src/main/java/org/iplantc/core/appsIntegration/client/presenter/: AppsIntegrationPresenterImpl.java  DeployedComponentPresenterImpl.java
src/main/java/org/iplantc/core/appsIntegration/client/services/: EnumerationServices.java
src/main/java/org/iplantc/core/appsIntegration/client/view/: AppsIntegrationView.java  AppsIntegrationView.ui.xml  AppsIntegrationViewImpl.java  AppsIntegrationViewImpl.ui.xml  DCColumnModel.java  DeployedComponentsListingView.java  DeployedComponentsListingView.ui.xml  DeployedComponentsListingViewImpl.java  NewToolRequestFormView.java  NewToolRequestFormView.ui.xml
src/main/java/org/iplantc/core/appsIntegration/client/view/cells/: DCNameHyperlinkCell.java
src/main/java/org/iplantc/core/uiapps/integration/client/: AppIntDisplayStrings.java  AppIntErrorStrings.java  I18N.java
src/main/java/org/iplantc/core/uiapps/integration/client/dialogs/: CommandLineOrderingPanel.java  CommandLineOrderingPanel.ui.xml  DCListingDialog.java  NewToolRequestDialog.java
src/main/java/org/iplantc/core/uiapps/integration/client/events/: DeleteArgumentEvent.java  DeleteArgumentGroupEvent.java  UpdateCommandLinePreviewEvent.java
src/main/java/org/iplantc/core/uiapps/integration/client/gin/: AppEditorGinModule.java  AppsEditorInjector.java
src/main/java/org/iplantc/core/uiapps/integration/client/images/: Icons.java
src/main/java/org/iplantc/core/uiapps/integration/client/models/: DCProperties.java  DeployedComponent.java  DeployedComponentAutoBeanFactory.java  DeployedComponentList.java
src/main/java/org/iplantc/core/uiapps/integration/client/presenter/: AppsEditorPresenterImpl.java  AppsIntegrationPresenterImpl.java  DeployedComponentPresenterImpl.java  NewToolRequestFormPresenterImpl.java
src/main/java/org/iplantc/core/uiapps/integration/client/presenter/dnd/: ArgGrpListDragSource.java  ArgGrpListEditorDropTarget.java  ArgListEditorDragSource.java  ArgListEditorDropTarget.java  ArgumentWYSIWYGDeleteHandler.java  ContainerDropTarget.java
src/main/java/org/iplantc/core/uiapps/integration/client/presenter/visitors/: DeleteArgumentGroup.java  GatherAllEventProviders.java  InitLabelOnlyEditMode.java  InitializeArgumentEventManagement.java  InitializeArgumentGroupEventManagement.java  InitializeDragAndDrop.java  RegisterEventHandlers.java
src/main/java/org/iplantc/core/uiapps/integration/client/services/: AppTemplateServices.java  DeployedComponentServices.java  EnumerationServices.java
src/main/java/org/iplantc/core/uiapps/integration/client/services/impl/: AppTemplateCallbackConverter.java
src/main/java/org/iplantc/core/uiapps/integration/client/view/: AppEditorToolbar.java  AppEditorToolbarImpl.java  AppIntegrationPalette.java  AppIntegrationPalette.ui.xml  AppIntegrationToolbar.java  AppIntegrationToolbar.ui.xml  AppIntegrationToolbarImpl.java  AppsEditorView.java  AppsEditorView.ui.xml  AppsEditorViewImpl.java  AppsIntegrationView.java  AppsIntegrationView.ui.xml  AppsIntegrationViewImpl.java  ArgumentGroupEditorAppEditorImpl.java  DCColumnModel.java  DCDetails.html  DeployedComponentsListingView.java  DeployedComponentsListingView.ui.xml  DeployedComponentsListingViewImpl.java  NewToolRequestFormView.java  NewToolRequestFormView.ui.xml  NewToolRequestFormViewImpl.java
src/main/java/org/iplantc/core/uiapps/integration/client/view/cells/: DCNameHyperlinkCell.java
src/main/java/org/iplantc/core/uiapps/integration/client/view/propertyEditors/: AbstractArgumentPropertyEditor.java  ArgumentGroupPropertyEditor.java  ArgumentPropertyEditor.java  DecimalInputPropertyEditor.java  DecimalInputPropertyEditor.ui.xml  DecimalSelectionPropertyEditor.java  DecimalSelectionPropertyEditor.ui.xml  EnvVarPropertyEditor.java  EnvVarPropertyEditor.ui.xml  FileInputPropertyEditor.java  FileInputPropertyEditor.ui.xml  FileOutputPropertyEditor.java  FileOutputPropertyEditor.ui.xml  FlagArgumentPropertyEditor.java  FlagArgumentPropertyEditor.ui.xml  FolderInputPropertyEditor.java  FolderInputPropertyEditor.ui.xml  FolderOutputPropertyEditor.java  FolderOutputPropertyEditor.ui.xml  InfoPropertyEditor.java  InfoPropertyEditor.ui.xml  IntegerInputPropertyEditor.java  IntegerInputPropertyEditor.ui.xml  (+20 more)
src/main/java/org/iplantc/de/apps/integration/: AppsIntegration.gwt.xml
src/main/java/org/iplantc/de/apps/integration/client/dialogs/: ArgumentProperties.java  CommandLineOrderingPanel.java
src/main/java/org/iplantc/de/apps/integration/client/events/: DeleteArgumentEvent.java  DeleteArgumentGroupEvent.java  UpdateCommandLinePreviewEvent.java
src/main/java/org/iplantc/de/apps/integration/client/gin/: AppEditorGinModule.java
src/main/java/org/iplantc/de/apps/integration/client/presenter/: AppsEditorPresenterImpl.java
src/main/java/org/iplantc/de/apps/integration/client/view/: AppIntegrationPalette.java  AppIntegrationPalette.ui.xml  AppsEditorView.java  AppsEditorViewImpl.java  ArgumentGroupEditorAppEditorImpl.java
src/main/resources/org/iplantc/core/appsIntegration/: AppsIntegration.gwt.xml
src/main/resources/org/iplantc/core/appsIntegration/client/: AppIntDisplayMessages.java  AppIntDisplayMessages.properties  AppIntDisplayStrings.properties  AppIntErrorStrings.properties
src/main/resources/org/iplantc/core/uiapps/integration/: AppsIntegration.gwt.xml
src/main/resources/org/iplantc/core/uiapps/integration/client/: AppIntDisplayStrings.properties
src/test/java/org/iplantc/core/appsIntegration/client/presenter/: AppsIntegrationPresenterTest.java
(+67 files in other folders)
